# reminder

./: .gitignore  LICENSE  README.md  Reminder.slnx
.github/workflows/: publish-release.yml
src/Reminder/: App.axaml  App.axaml.cs  AppConstants.cs  ErrorDialog.cs  GlobalUsings.cs  HiddenWindow.cs  Program.cs  RelayCommand.cs  Reminder.cs  Reminder.csproj  ReminderAudio.cs  ReminderFormWindow.cs  ReminderJsonContext.cs  ReminderListWindow.cs  ReminderPopup.cs  ReminderService.cs  UIHelper.cs  app.manifest
